<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        th {
            background-color: limegreen;
            cursor: pointer;
        }
        
        th:hover {
            background-color: springgreen;
            transform: scale(0.99);
            transition: 1.5s;
        }
        
        h1 {
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
            color: rgb(251, 0, 0);
            font-family: 'Times New Roman', Times, serif;
            font-style: normal;
            font-weight: 400;
            display: block;
        }
        
        td {
            background-color: #f0f061;
            cursor: pointer;
            transition: 2s;
        }
        
        td:hover {
            background-color: goldenrod;
            transform: scale(1.1);
        }
        
        section h1 {
            display: inline-block;
            background-color: rgb(184, 77, 0);
            text-align: justify;
            margin: 20px;
            position: relative;
            left: calc(50% - 200px);
            border-radius: 0.5cm;
        }
    </style>
</head>

<body>
    <h1 align="center">Teman Terbaik</h1>
    <table border="2" align="center" bg="cococo">
        <tr>
            <th>No</th>
            <th>Nama</th>
            <th>Alamat</th>
            <th>Aksi</th>
        </tr>
        <tr id="row__1">
            <td>1</td>
            <td class="nama_mhs">Nanda Oktaviaani</td>
            <td>Ds. Mertapada</td>
            <td class="hapus" id="hapus__1">Hapus</td>
        </tr>
        <tr id="row__2">
            <td>2</td>
            <td class="nama_mhs">Farras Ramadhan</td>
            <td>Ds. Tambelang</td>
            <td class="hapus" id="hapus__2">Hapus</td>
        </tr>
        <tr id="row__3">
            <td>3</td>
            <td class="nama_mhs">Rani</td>
            <td>Ds. Mertapada Wetan</td>
            <td class="hapus" id="hapus__3">Hapus</td>
        </tr>
        <tr id="row__4">
            <td>4</td>
            <td class="nama_mhs">Kayla</td>
            <td>Ds. Mundu</td>
            <td class="hapus" id="hapus__4">Hapus</td>
        </tr>
        <tr id="row__5">
            <td>5</td>
            <td class="nama_mhs">Meysaroh</td>
            <td>Ds.Astanajapura</td>
            <td class="hapus" id="hapus__5">Hapus</td>
        </tr>
</body>

</html>